PORT=8000
NODE_ENVIRONMENT= production
DB_LOCAL_URI=mongodb+srv://vickytvl2003bit25:fUKnNDRjrghYyTeM@qriocity.shtog8y.mongodb.net/?retryWrites=true&w=majority&appName=qriocity
JWT_SECRET=6F5755C6A3546
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000